# myjavaproj

./: pom.xml
src/main/java/com/brightstar/springmvcdemo/: SpringmvcdemoApplication.java
src/main/java/com/brightstar/springmvcdemo/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/brightstar/springmvcdemo/controller/: LoginController.java  TestController.java  Torihikisaki_mainController.java
src/main/java/com/brightstar/springmvcdemo/dao/: MainDao.java
src/main/java/com/brightstar/springmvcdemo/mapper/: Torihikisaki_mainMapper.java  Torihikisaki_tantouMapper.java
src/main/java/com/brightstar/springmvcdemo/pojo/: Torihikisaki_main.java  Torihikisaki_tantou.java
src/main/java/com/brightstar/springmvcdemo/service/: Torihikisaki_mainService.java  Torihikisaki_mainServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/mybatis/mapper/: Torihikisaki_mainMapper.xml  Torihikisaki_tantouMapper.xml
src/main/resources/static/css/: common.css  header.css  jqanchor.css  login.css  manage.css  pager.css  reset.css
src/main/resources/static/js/: ajaxfileupload.js  dateFormat.js  datePickerFormat.js  header.js  inputCheck.js  jqanchor.js  jyutyu_edit.js  login.js  selectKojinJigyousyuDialog.js  selectSyainDialog.js  selectTorihikiSakiDialog.js  syain_edit.js  torihikisaki_edit.js
src/main/resources/templates/: Login.html  index.html
src/main/resources/templates/Shared/: _head.html  _page.html
src/main/resources/templates/TORIHIKISAKI/: MainAdd.html  MainEdit.html  MainList.html
src/test/java/com/brightstar/springmvcdemo/: SpringbootDataJdbcApplicationTests.java  SpringmvcdemoApplicationTests.java
src/test/java/com/brightstar/springmvcdemo/mapper/: Torihikisaki_tantouMapperTest.java
